---
- hosts: "{{ target }}"
  name: Docker install
  become: False
  gather_facts: False
  tasks:
  - name: Add Docker repo
    get_url:
      url: https://download.docker.com/linux/centos/docker-ce.repo
      dest: /etc/yum.repos.d/docer-ce.repo
  - name: Install docker
    package:
      name: docker-ce
      state: present
  - name: Add Centos to docker group
    user:
      name: centos
      groups: docker
      append: yes
  - name: Start Docker service
    service:
      name: docker
      state: started
      enabled: yes
  - name: Build Docker Image
    docker_image:
      path: .
      name: httpd-unicorn
      tag: latest
  - name: Unicorn container
    docker_container:
      name: httpd-unicorn
      image: httpd-unicorn
      state: started
      expose:
      ports:
      - "80:80"
